# Kernel-panic

./: README.md  pom.xml
scrabble-client/: pom.xml
scrabble-client/src/main/java/com/scrabble/client/: MainApplication.java
scrabble-client/src/main/java/com/scrabble/client/controller/: AppController.java  GameViewController.java
scrabble-client/src/main/java/com/scrabble/client/dto/: GameRequestDTOs.java  PlayerDTO.java
scrabble-client/src/main/java/com/scrabble/client/model/: TilePlacement.java
scrabble-client/src/main/java/com/scrabble/client/service/: GameService.java  GameServiceClient.java
scrabble-client/src/main/java/com/scrabble/client/ui/components/: GameBoardView.java  GameControlsPanel.java  PlayerRackView.java  ScoreDisplayPanel.java  TileView.java
scrabble-client/src/main/java/com/scrabble/client/validation/: MoveValidationResult.java  MoveValidator.java
scrabble-client/src/main/java/com/scrabble/client/websocket/: GameWebSocketClient.java
scrabble-client/src/main/resources/css/: scrabble.css
scrabble-client/src/main/resources/fxml/: main.fxml
scrabble-common/: pom.xml
scrabble-common/src/main/java/com/scrabble/common/dto/: GameMessage.java
scrabble-common/src/main/java/com/scrabble/common/model/: Board.java  Direction.java  GameState.java  Move.java  Player.java  Position.java  Tile.java  TileBag.java
scrabble-common/src/main/java/com/scrabble/common/service/: Dictionary.java  GameRules.java
scrabble-common/src/test/java/com/scrabble/common/model/: TileTest.java
scrabble-common/src/test/java/com/scrabble/common/service/: DictionaryTest.java
scrabble-server/: pom.xml
scrabble-server/src/main/java/com/scrabble/server/: ScrabbleServerApplication.java
scrabble-server/src/main/java/com/scrabble/server/config/: WebSocketConfig.java
scrabble-server/src/main/java/com/scrabble/server/controller/: GameController.java
scrabble-server/src/main/java/com/scrabble/server/service/: GameService.java  LobbyService.java
scrabble-server/src/main/java/com/scrabble/server/websocket/: GameWebSocketHandler.java
